apiVersion: v1
data:
  application.html: |
    {{ .Values.application.content }}
    <img src="https://robohash.org/{{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}.png">
kind: ConfigMap
metadata:
  name: application-prod
  namespace: {{ .Values.namespace }}
