apiVersion: v1
data:
  application.html: |
    {{ .Values.application.content }}
kind: ConfigMap
metadata:
  name: application-prod
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
    redeploy-on-update: rollout.argoproj.io/guestbook
